<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            background: whitesmoke; 
        }
        
        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            overflow:hidden;
            border-radius: 60%;
            box-shadow: -5px -5px 5px
             rgba(255, 255, 255, 0.1),
             10px 10px 10px rgba(0, 0, 0, 0.4), 
             inset -5px -5px 5px rgba(255, 255, 255, 0.1),
             inset 10px 10px 10px rgba(0, 0, 0, 0.4);
        }
        
        .loader :before {
            content: "";
            position:absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            z-index:10;
            background:whitesmoke;
            border-radius: 50%;
            border: 2px solid #3071e3;
            box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2), 
            inset 3px 3px 5px rgba(0, 0, 0, 0.5); 
        }
        
        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: -1;
            background-image: linear-gradient(blue, cyan, whitesmoke);
            filter: blur(0.5px);
            animation: animate 1s linear infinite; 
        }
        
        @keyframes animate {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);} 
        }
    </style>
</head>
<body>
    <div class="loader">
        <span> </span>
        <span> </span>
    </div>
</body>
</html>